{
    "name": "noginn/garmin-connect-client",
    "type": "library",
    "description": "A simple PHP library to interact with the Garmin Connect website and APIs",
    "keywords": ["cycling", "training", "gps", "garmin"],
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Graham"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "kriswallsmith/buzz": ">=0.7"
    },
    "autoload": {
        "psr-0": { "Endurance\\GarminConnect": "src" }
    }
}
